@keyframes heartbeat
    0%
        transform: scale(1)
    50%
        transform: scale(1.3)
    100%
        transform: scale(1)
#heart
    animation: heartbeat 1.2s infinite ease-out
    &:hover
        animation-play-state: paused

@keyframes cup
    0%
        transform: rotate(-360deg)
    100%
        transform: rotate(0deg)
#cup, #shoe
    animation: cup 3s infinite linear
