*
	font-family: 'MuseoModerno', sans-serif

@import 'base/variables'
@import 'base/mixins'

.container
	max-width: 942px
	margin: 0 auto

@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/benefits'
@import 'blocks/form'
@import 'blocks/slider'
@import 'blocks/catalog'
@import 'blocks/reviews'
@import 'blocks/footer'
