.benefits
    background-color: #F6F6F6
    min-height: 473px
    padding: 73px 0 65px 0
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 60px
        flex-wrap: wrap
    &__item
        width: 280px
        min-height: 270px
        text-align: center
        img
            width: 70px
            height: 70px
            margin-bottom: 30px
        h3
            font-weight: 700
            font-size: 18px
            line-height: 29px
        span
            font-weight: 300
            font-size: 14px
            line-height: 18px
            a
                color: red

@media (max-width:992px)
    .benefits
        &__wrapper
            justify-content: space-around
        &__item
            width: 250px
            min-height: 270px
            img
                width: 60px
                height: 60px
                margin-bottom: 20px
            h3
                font-size: 17px
            span
                font-size: 13px

@media (max-width:768px)
    .benefits
        &__item
            width: 200px
            min-height: 270px
            img
                width: 50px
                height: 50px
                margin-bottom: 15px
            h3
                font-size: 15px
            span
                font-size: 12px

@media (max-width:576px)
    .benefits
        padding-top: 40px
        &__item
            width: 150px
            min-height: 270px
            img
                width: 45px
                height: 45px
            h3
                font-size: 13px
            span
                font-size: 11px

@media (max-width:320px)
    .benefits
        padding-top: 20px
        &__wrapper
            margin-top: 30px
            flex-direction: column
            gap: 20px
        &__item
            width: 65%
            min-height: auto
            img
                width: 40%
                height: auto
            h3
                font-size: 13px
                line-height: 10px
            span
                font-size: 11px
                line-height: 10px
