.button
    color: white
    background: $button_color
    font-weight: 500
    line-height: 19px
    text-align: center
    text-transform: uppercase
    border-radius: 5px
    border: none
    &_header
        font-size: 12px
        width: 153px
        height: 32px
        margin-top: 4px
    &_main
        font-size: 16px
        width: 300px
        height: 50px
        margin: 66px 0 10px 0