.catalog
    padding-bottom: 79px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        margin: 0 5px
        width: 178px
        height: 52px
        border: 2px solid #D0D0D0
        font-weight: 400
        font-size: 18px
        line-height: 18px
        text-transform: uppercase
        display: flex
        align-items: center
        justify-content: center
        color: #6B6B6B
        transform: skewX(-20deg)
        cursor: pointer
        transition: 0.7s all
        &:hover
            box-shadow: 5px 5px 40px 10px rgba(14,0,255,0.79)
            border: none
        div
            transform: skewX(20deg)
        &_active
            color: #fff
            background-color: $main-color
            border: none
    &__content
        margin-top: 60px
        display: flex
        flex-wrap: wrap
        display: none
        justify-content: space-between
        &_active
            display: flex
    &-item
        width: 303px
        height: 442px
        padding: 20px 18px 20px 23px
        background: #FFFFFF
        border: 2px solid #E8E8E8
        overflow: hidden
        margin-bottom: 20px
        &__img
            display: block
            margin: 0 auto
            width: 140px
            height: auto
        &__subtitle
            margin-top: 15px
            font-weight: 700
            font-size: 16px
            line-height: 25px
            text-align: center
        &__descr
            margin-top: 15px
            text-align: center
            font-weight: 300
            font-size: 14px
            line-height: 22px
        &__link
            margin-top: 10px
            display: block
            text-align: center
            text-decoration-line: underline
            color: $main-color
            font-weight: 500
            font-size: 14px
            line-height: 14px
            text-transform: uppercase
            &:hover
                color: $main-color
        &__back
            font-weight: 500
            font-size: 14px
            line-height: 14px
            text-transform: uppercase
            text-decoration-line: underline
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 15px))
            color: $main-color
            &:hover
                color: $main-color
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-weight: 300
            font-size: 14px
            line-height: 14px
            text-decoration-line: line-through
            color: #555555
        &__price
            margin-top: 2px
            font-weight: 700
            font-size: 20px
            line-height: 20px
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            transform: translateX(-100%)
            margin-right: 0px
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 30px
        &__list
            width: 50%
            transform: translateX(0%)
            transition: 0.5s all
            &_active
                transform: translateX(-100%)
            ul
                margin-bottom: 0
                padding: 16px 15px 75px 15px
                font-weight: 300
                font-size: 14px
                list-style: none
                li:before
                    content: "►"
                    display: inline-block
                    width: 1.5em
                    margin-left: -1.5em
                    color: $main-color
                li
                    margin-top: 3px

@media (max-width:768px)
    .catalog
        &__content
            justify-content: space-evenly
        &__tabs
            max-width: 90%
            margin: 0 auto
            margin-top: 30px
        &__tab
            font-size: 15px


@media (max-width:576px)
    .catalog
        &__content
            margin-top: 30px
        &__tabs
            margin-top: 25px
            display: flex
            flex-wrap: wrap
            gap: 10px
        &__tab
            max-width: 150px
            height: 30px
            font-weight: 300
            font-size: 10px
            line-height: 12px
        &-item
            width: 270px
            min-height: 400px
            padding: 10px
            margin-bottom: 15px
            &__price
                font-size: 17px
            &__footer
                justify-content: space-evenly
