.consultation
    max-height: 680px
    padding: 100px 0 92px 0
    background: url('../img/bg/bg2.png') center (center/cover) no-repeat
    &__descr
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: white

@media (max-width:992px)
    .consultation
        padding: 30px 0 60px 0
        &__descr
            text-align: center

@media (max-width:576px)
    .consultation
        &__descr
            font-size: 16px

@media (max-width:320px)
    .consultation
        padding: 30px 0 10px 0
        &__descr
            font-size: 13px
