footer
    background: url('../img/map.png')
    max-width: 1920px
    min-height: 630px
    margin: 0 auto
.contacts
    padding: 50px 0px 56px 0px
    height: 270px
    width: 460px
    background-color: $main-color
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    &__adress
        font-weight: 500
        font-size: 20px
        line-height: 20px
        color: white
    &__phone
        margin-top: 36px
        font-weight: 700
        font-size: 20px
        line-height: 20px
        color: white
    &__media
        margin-top: 36px
        width: 212px
        display: flex
        justify-content: space-between

@media (max-width:576px)
    .contacts
        width: 70%

@media (max-width:320px)
    .contacts
        width: 100%
        height: 250px
        &__adress
            font-size: 15px
            text-align: center
        &__phone
            margin-top: 30px
            font-weight: 60000
            font-size: 15px

