.feed-form
    max-width: 303px
    height: 258px
    margin-top: 36px
    display: flex
    flex-direction: column
    input
        margin-bottom: 12px
        width: 100%
        height: 54px
        border-radius: 5px
        border: none
        padding: 0 20px
        font-weight: 300
        line-height: 66px
        &:nth-child(3)
            margin-bottom: 17px

@media (max-width:991px)
    .feed-form
        margin: 40px auto 0 auto
        input
            margin-bottom: 15px
            &:nth-child(3)
                margin-bottom: 20px

@media (max-width:575px)
    .feed-form
        max-width: 270px

@media (max-width:319px)
    .feed-form
        margin: 20px auto 0 auto
        max-width: 250px
        input
            width: 250px
            height: 40px
            font-size: 15px
