.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            display: block
            margin: 0 auto
            width: 100%
            height: auto
    &__official
        color: white
        font-weight: 500
        font-size: 12px
        line-height: 12px
        span
            display: block
            font-weight: 500
            font-size: 18px
            line-height: 29px
            margin-top: 7px
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
    &__phone
        color: white
        display: block
        font-weight: 700
        font-size: 18px
        line-height: 18px
        text-decoration: none
        &:hover
            color: white

@media (max-width:992px)
    .header
        justify-content: space-around
        &__logo
            width: 200px
        &__official
            span
                font-size: 17px
        &__phone
            font-size: 16px

@media (max-width:768px)
    .header
        &__logo
            width: 170px
        &__official
            span
                font-size: 15px
        &__phone
            font-size: 14px

@media (max-width:576px)
    .header
        flex-direction: column
        flex-wrap: wrap
        gap: 20px
        &__logo
            width: 150px
        &__official
            letter-spacing: 0.3px
            span
                text-align: center
        &__phone
            margin: 0 auto
