.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/bg_intro.webp) center (center/cover) no-repeat
    &__wrapper
        display: flex
        margin-top: 91px
        flex-direction: column
        align-items: flex-end
    &__header
        color: white
        font-weight: 700
        font-size: 42px
        line-height: 42px
        text-transform: uppercase
    &__subheader
        color: white
        margin-top: 14px
        font-weight: 500
        font-size: 24px
        line-height: 24px
        text-transform: uppercase
    &__icons
        margin-top: 60px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        img
            display: block
            margin: 0 auto
            width: 42px
            height: 46px
            margin-bottom: 20px
    &__icon
        color: white
        max-width: 105px
        font-size: 14px
        line-height: 14px
        text-align: center
    &__link
        color: white
        font-size: 16px
        a
            color: white

@media (max-width:992px)
    .promo
        &__wrapper
            align-items: center
        &__header
            font-size: 35px
        &__subheader
            font-size: 22px
        &__icons
            margin-top: 50px
        &__icon
            font-size: 13px
        &__link
            font-size: 15px

@media (max-width:768px)
    .promo
        background-position-x: 15%
        &__header
            font-size: 32px
        &__subheader
            font-size: 20px

@media (max-width:576px)
    .promo
        min-height: 550px
        padding-bottom: 50px
        background-position-x: +35%
        &__wrapper
            margin-top: 35px
        &__header
            font-size: 28px
            text-align: center
        &__subheader
            font-size: 16px
            text-align: center
        &__icons
            margin-top: 20px
            justify-content: center
            img
                display: block
                margin-bottom: 10px
        &__icon
            margin-top: 10px
            font-size: 11px
            line-height: 14px
            text-align: center
        &__link
            font-size: 13px
