.reviews
    min-height: 920px
    padding-bottom: 48px
    &__subtitle
        font-weight: 700
        font-size: 18px
        line-height: 18px
    &__descr
        margin-left: 61px
        span
            display: block
            font-weight: 500
            font-size: 14px
            line-height: 22px
            color: #646464
    &__about
        margin-top: 10px
        font-weight: 300
        font-size: 16px
        line-height: 24px
        span
            font-weight: 300
            font-size: 16px
            margin-top: 27px
    &__item
        margin-top: 60px
        display: flex
        justify-content: space-between
        align-items: center
        img
            max-width: 100%
            height: 169px
            display: block
            margin: 0 auto