.slider
    position: relative
    padding: 81px 0
    &__inner
        width: 750px
        margin: 0 auto
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: white
        img
            width: 31px
            height: 50px
    .slick-next
        left: auto
        right: -66px

@media (max-width:992px)
    .slider
        &__inner
            width: 70%
            img
                display: block
                width: 100%
                margin: 0 auto

@media (max-width:768px)


@media (max-width:576px)


@media (max-width:320px)
