.title
    text-transform: uppercase
    font-size: 30px
    color: black
    font-weight: 700
    text-align: center
    &_left
        font-size: 36px
        line-height: 54px
        color: white
        text-align: left

@media (max-width:992px)
    .title
        font-size: 32px
        &_left
            text-align: center
            font-size: 32px

@media (max-width:768px)
    .title
        font-size: 28px
        &_left
            font-size: 25px

@media (max-width:576px)
    .title
        font-size: 23px
        &_left
            font-size: 22px

@media (max-width:320px)
    .title
        font-size: 18px
        &_left
            font-size: 16px
            line-height: 30px
